src/Services/Catalog/Maktaba.Services.Catalog.Api/protos/book.proto

syntax = "proto3";

option csharp_namespace = "Maktaba.Catalog.gRPC";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package book;

service Maktaba {
  rpc AddBook (BookMessage) returns (StatusMessage);
  rpc UpdateBook(BookToUpdateMessage) returns (StatusMessage);
  rpc GetBook(UUID) returns (BookMessage);
  rpc GenerateToken(TokenRequest) returns (TokenResponce);
  rpc AddReadingStream(stream BookMessage) returns (google.protobuf.Empty);
}

message TokenRequest
{
	string UserName = 1;
	string Password = 2;
}

message TokenResponce
{
	bool Success = 1;
	string Token = 2;
	google.protobuf.Timestamp Expiration = 3;
}
message BookMessage
{
	string Id = 1;
	string Title = 2;
	double Price = 3;
	string Description = 4;
	string CategoryName = 5;
}

message StatusMessage
{
	ReadingStatus Status = 1;
	string Message = 2;
}

enum ReadingStatus
{
	UnKnown = 0;
	Success = 1;
	Failure = 2;
}

message BookToUpdateMessage
{
	string Id = 1;
	string CategoryId = 2;
    Category Category = 3;
    string Title = 4;
    double Price = 5;
    string Description = 6; 
}

message Category
{
	string Id = 1;
	string Name = 2;
}

message UUID
{
	string Id = 1;
}