src/protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "Maktaba.Services.Catalog.gRPC";

package catalog;

service Catalog {
  rpc GetBookById(BookByIdRequest) returns (BookResponce);
  rpc GetBooksByIds(BooksByIdsRequest) returns (BooksResponce);
}

message BookByIdRequest
{
	string Id = 1;
}

message BookResponce
{
	string Id = 1;
	string Title = 2;
	double Price = 3;
	string Description = 4;
	string CategoryName = 5;
}

message BooksByIdsRequest
{
	repeated string Ids = 1;
}

message BooksResponce
{
	repeated BookResponce Data = 1;
}